# EXPRESS

PORT = 8080
URL = http://localhost

#FIREBASE

APIKEY = AIzaSyAICYxUJnCipJ4PRdXnp9cOIHmDeUCAZ7U
AUTHDOMAIN = node-16ebc.firebaseapp.com
PROJECTID = node-16ebc
STORAGEBUCKET = node-16ebc.appspot.com
MESSAGINGSENDERID = 80059096906
APPID = 1:80059096906:web:aba0726c0bce398a882bb3